<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

  </head>
  <style>
    /* div {
      border: 1px solid black;
    }

    form {
      border: 1px solid red;
    } */
    /* span {
      border: 1px solid red;
    } */
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .animate-fade-in {
      animation: fade-in 0.3s;
    }
    
    .overflow-y-scroll::-webkit-scrollbar {
        width: 4px;
    }

    .overflow-y-scroll::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    .overflow-y-scroll::-webkit-scrollbar-thumb {
        background: #888; 
    }

    .overflow-y-scroll::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>

</html>
